{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.9"
  },
  "dependencies": {
    "hyperdiscovery": "~7.0.0",
    "hyperdrive": "~9.9.1",
    "mirror-folder": "~2.1.1",
    "random-access-memory": "~2.4.0"
  }
}
